# fast-dev

./: README.md  pom.xml
archetype/spring-cloud-archetype/: pom.xml
archetype/spring-cloud-archetype/spring-cloud-api/: pom.xml
archetype/spring-cloud-archetype/spring-cloud-api/src/main/java/net/evecom/model/dto/: DemoDTO.java
archetype/spring-cloud-archetype/spring-cloud-api/src/main/java/net/evecom/model/entity/: DemoEntity.java
archetype/spring-cloud-archetype/spring-cloud-api/src/main/java/net/evecom/model/enums/: DemoEnum.java
archetype/spring-cloud-archetype/spring-cloud-server/: pom.xml
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/: SpringCloudApplication.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/controller/: DemoController.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/dao/: DemoDAO.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/service/: DemoService.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/service/impl/: DemoServiceImpl.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/java/net/evecom/util/: DemoUtils.java
archetype/spring-cloud-archetype/spring-cloud-server/src/main/resources/: bootstrap-dynamic.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
archetype/spring-cloud-archetype/spring-cloud-server/src/main/resources/mapper/: Demo.xml
archetype/spring-cloud-archetype/spring-cloud-server/src/test/java/demo/: UserMapperTest.java
custom-compoment/spring-elasticsearch/: README.md  pom.xml
custom-compoment/spring-elasticsearch/spring-elasticsearch-annotation/: pom.xml
custom-compoment/spring-elasticsearch/spring-elasticsearch-annotation/src/main/java/net/evecom/elastic/annotations/: ElasticField.java  ElasticId.java  (+4 more)
custom-compoment/spring-elasticsearch/spring-elasticsearch-ctx-starter/: pom.xml
custom-compoment/spring-elasticsearch/spring-elasticsearch-ctx-starter/src/main/java/net/evecom/elastic/: ElasticSearchProperties.java  RestClientFactory.java
custom-compoment/spring-hadoop-client-ctx/: pom.xml
custom-compoment/spring-hadoop-client-ctx/src/main/java/net/evecom/custom/hdfs/: AuthMode.java  AuthProxy.java  HadoopConfig.java  HdfsClient.java  HdfsClientFactory.java  HdfsProperties.java  ParquetDTO.java
custom-compoment/spring-minio-client-ctx/: pom.xml
custom-compoment/spring-minio-client-ctx/src/main/java/net/evecom/custom/minio/: BucketManager.java  FileManager.java  IAMManger.java  MinioConfig.java  MinioProperties.java
custom-component/: pom.xml
custom-component/dolphinscheduler-ctx/: README.md  pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-api/: pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-callback/: pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-core/: pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-core/src/main/java/net/evecom/dolphinscheduler/: DolphinScheduleConfig.java
custom-component/dolphinscheduler-ctx/dolphinscheduler-job-common/: pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-job-core/: pom.xml
custom-component/dolphinscheduler-ctx/dolphinscheduler-job-core/src/main/java/net/evecom/dolphinscheduler/: DolphinScheduleConfig.java
custom-component/dolphinscheduler-ctx/script/: start-java.sh
custom-component/spring-elasticsearch-ctx/: README.md  pom.xml
custom-component/spring-elasticsearch-ctx/spring-elasticsearch-annotation/: pom.xml
custom-component/spring-elasticsearch-ctx/spring-elasticsearch-ctx-starter/: pom.xml
custom-component/spring-elasticsearch-ctx/spring-elasticsearch-ctx-starter/src/main/java/net/evecom/elastic/: RestClientFactory.java
custom-component/spring-hadoop-client-ctx/: pom.xml
custom-component/spring-hadoop-client-ctx/src/main/java/net/evecom/custom/hdfs/: AuthMode.java  HadoopConfig.java  HadoopProperties.java  HdfsClient.java  HdfsClientFactory.java  HdfsMode.java  HdfsProperties.java
custom-component/spring-minio-client-ctx/: pom.xml
custom-component/spring-minio-client-ctx/src/main/java/net/evecom/custom/minio/: BucketManager.java  IAMManger.java  MinioConfig.java  MinioProperties.java
custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/: README.md  pom.xml
custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/data-dev-product-scaffold-annotation/: pom.xml
custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/data-dev-product-scaffold-starter/: pom.xml
custom-spring-scaffold-ctx/data-dev.product-tool/: pom.xml
spring-cache-ctx/spring-cache-redis-ctx/: pom.xml
spring-mybatis-ctx/: pom.xml
spring-mybatis-ctx/spring-mybatis-ctx-annotation/: pom.xml
spring-mybatis-ctx/spring-mybatis-ctx-starter/: pom.xml
spring-mybatis-ctx/spring-mybatis-ctx-starter/src/main/java/net/evecom/fastdev/mybatis/: BaseQuery.java  MyBatisPlusConfig.java  PageConditionDTO.java
spring-scaffold-ctx/common-info/: pom.xml
spring-scaffold-ctx/spring-framework-cloud-scaffold-starter/: pom.xml
spring-scaffold-ctx/spring-framework-cloud-scaffold-starter/src/main/java/net/evecom/fastdev/cloud/: EvecomSpringCloudConfig.java  RestTemplateProperites.java  RestTemplateProperties.java
spring-scaffold-ctx/spring-framework-scaffold-starter/: pom.xml
spring-scaffold-ctx/spring-framework-scaffold-starter/src/main/java/net/evecom/fastdev/boot/: EvecomSpringBootConfig.java  EvecomSpringBootMvcSpringConfig.java  EvecomSpringBootProperies.java
spring-scaffold/spring-framework-cloud-scaffold-starter/: pom.xml
spring-scaffold/spring-framework-cloud-scaffold-starter/src/main/java/net/evecom/fastdev/cloud/: EvecomSpringCloudConfig.java  RestTemplateProperties.java
spring-swagger-ctx/: pom.xml
spring-swagger-ctx/spring-swagger-ctx-annotation/: pom.xml
spring-swagger-ctx/spring-swagger-ctx-starter/: pom.xml
spring-swagger-ctx/spring-swagger-ctx-starter/src/main/java/net/evecom/fastdev/swagger/: EnumsPropertyPlugin.java  Swagger2Config.java  SwaggerProperties.java
(+331 files in other folders)
