<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>net.evecom</groupId>
    <artifactId>fast-dev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mybatis-ctx/spring-mybatis-ctx-starter</module>
        <module>spring-mybatis-ctx/spring-mybatis-ctx-annotation</module>
        <module>spring-cache-ctx/spring-cache-redis-ctx</module>
        <module>spring-scaffold-ctx/common-info</module>
        <module>spring-swagger-ctx/spring-swagger-ctx-starter</module>
        <module>spring-swagger-ctx/spring-swagger-ctx-annotation</module>
        <module>spring-scaffold-ctx/spring-framework-scaffold-starter</module>
        <module>spring-scaffold-ctx/spring-framework-cloud-scaffold-starter</module>
        <module>custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/data-dev-product-scaffold-starter</module>
        <module>custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/data-dev-product-scaffold-annotation</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fast-dev.version>1.0-SNAPSHOT</fast-dev.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-mate.version>1.2.5</mybatis-mate.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <jackson-annotations.version>2.11.0</jackson-annotations.version>
        <hutool-all.version>5.7.11</hutool-all.version>
        <protostuff.version>1.7.4</protostuff.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jasypt.version>3.0.4</jasypt.version>
        <jasypt-core.version>1.9.3</jasypt-core.version>
        <bcprov.version>1.69</bcprov.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>data-dev-product-scaffold-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>data-dev-product-scaffold-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-mybaits-ctx-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-mybatis-ctx-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>


            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>common-info</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>


            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-framework-scaffold-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-framework-cloud-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-swagger-ctx-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-swagger-ctx-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-cache-redis-ctx</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>data-maven-releases</id>
            <name>Releases</name>
            <url>http://172.16.40.114:8081/repository/maven-releases/</url>
        </repository>
        <!-- 发布到快照版本的仓库，即测试版本仓库 -->
        <snapshotRepository>
            <id>data-maven-snapshots</id>
            <url>http://172.16.40.114:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
