<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>net.evecom</groupId>
    <artifactId>fast-dev</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>spring-mybatis-ctx</module>
        <module>spring-cache-ctx</module>
        <module>spring-scaffold</module>
        <module>spring-swagger-ctx</module>
        <module>archetype/spring-cloud-archetype</module>
        <module>custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx</module>
<!--        <module>custom-spring-scaffold-ctx/data-dev-product-scaffold-ctx/data-dev-product-scaffold-annotation</module>-->
        <module>custom-component</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fast-dev.version>2.0-SNAPSHOT</fast-dev.version>
        <revision>${fast-dev.version}</revision>
        <spring.version>2.7.18</spring.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>data-dev-product-scaffold-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>data-dev-product-scaffold-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-mybatis-ctx-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-mybatis-ctx-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>


            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>common-info</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-framework-scaffold-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-framework-cloud-scaffold-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>


            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-swagger-ctx-starter</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-swagger-ctx-annotation</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-cache-redis-ctx</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>data-maven-releases</id>
            <name>Releases</name>
            <url>http://172.16.40.114:8081/repository/maven-releases/</url>
        </repository>
        <!-- 发布到快照版本的仓库，即测试版本仓库 -->
        <snapshotRepository>
            <id>data-maven-snapshots</id>
            <url>http://172.16.40.114:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
