<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-dev</artifactId>
        <groupId>net.evecom</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>spring-elasticsearch-ctx</artifactId>
    <packaging>pom</packaging>
    <version>7.17.4</version>
    <modules>
        <module>spring-elasticsearch-annotation</module>
        <module>spring-elasticsearch-ctx-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <elastic.version>7.17.4</elastic.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-elasticsearch-annotation</artifactId>
                <version>7.17.4</version>
            </dependency>
            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-elasticsearch-ctx-starter</artifactId>
                <version>7.17.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
