<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-dev</artifactId>
        <groupId>net.evecom</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-component</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>spring-elasticsearch-ctx</module>
        <module>dolphinscheduler-ctx</module>
        <module>spring-hadoop-client-ctx</module>
        <module>spring-minio-client-ctx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-minio-client-ctx</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>spring-hadoop-client-ctx</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>

            <dependency>
                <groupId>net.evecom</groupId>
                <artifactId>dolphinscheduler-core</artifactId>
                <version>${fast-dev.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
