<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-dev</artifactId>
        <groupId>net.evecom</groupId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-dev-product-scaffold-annotation</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.evecom</groupId>
            <artifactId>spring-mybatis-ctx-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>net.evecom</groupId>
            <artifactId>common-info</artifactId>
        </dependency>
    </dependencies>

</project>
